POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=gch18120
POSTGRES_DB=hp7

# POSTGRES_HOST=hp7-stock-dev.c0grgbnq2buq.ap-southeast-1.rds.amazonaws.com
# POSTGRES_PORT=5432
# POSTGRES_USER=hp7_user_root
# POSTGRES_PASSWORD=e47M8AlCiKHGOKDLL
# POSTGRES_DB=hp7-stock-dev

# POSTGRES_HOST=hp7-production.c0grgbnq2buq.ap-southeast-1.rds.amazonaws.com
# POSTGRES_PORT=5432
# POSTGRES_USER=yodobashi
# POSTGRES_PASSWORD=secretissecret
# POSTGRES_DB=hp7-production

PORT=8000

SECRET_KEY_JWT=asdfghjklpoiuytrewq

APP_CODE_3RD=f72cd40cfba348cca51cd384e11b7e72
HOST_STOCK_3RD=http://alirmcom2.market.alicloudapi.com
TIMEZONE=Asia/Shanghai