# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=gch18120
# POSTGRES_DB=hp7

POSTGRES_HOST=43.231.0.34
POSTGRES_PORT=5432
POSTGRES_USER=h5v1
POSTGRES_PASSWORD=8dLGbmeGRSGM8bjJ
POSTGRES_DB=h5v1

PORT=8008

SECRET_KEY_JWT=asdfghjklpoiuytrewq

APP_CODE_3RD=f72cd40cfba348cca51cd384e11b7e72
LEOIP_API=https://api.geoapify.com/v1/ipinfo?&apiKey=c93f71baa0ed44c09ba7ae01a7a76f5b
HOST_STOCK_3RD=http://alirmcom2.market.alicloudapi.com
TIMEZONE=Asia/Shanghai
